### ISSUE TITLE
Chi-squared test not recognized

### ISSUE THREAD

**Issue by karchjd** [MicheleNuijten/statcheck#105]
In [Test_Paper.pdf](https://github.com/user-attachments/files/23020887/Test_Paper.pdf) the $\chi^2$ test is not detected by `checkPDF("Test_Paper.pdf")` It seems to already go wrong in the  `statcheck:::getPDF` function. The result I get is `1 Introduction2(4) = 0.73, p = .95 t(58) = 2.67, p = .010October 21, 20251\f`. So, the $\chi$ symbol gets lost, while `pdftools::pdf_text` parses the document correctly. I have tried version `1.5.0` and `1.6.1`

**Comment by MicheleNuijten** [comment]
I think this issue was fixed with the latest updates. It works for me now, at least:

```
> checkPDF()
Extracting statistics...
  |=======================================================================================| 100%
          source test_type df1 df2 test_comp test_value p_comp reported_p  computed_p
1 Test_Paper.pdf      Chi2   4  NA         =       0.73      =       0.95 0.947578428
2 Test_Paper.pdf         t  NA  58         =       2.67      =       0.01 0.009824079
                     raw error decision_error one_tailed_in_txt apa_factor
1 χ2 (4) = 0.73, p = .95 FALSE          FALSE             FALSE          1
2 t(58) = 2.67, p = .010 FALSE          FALSE             FALSE          1

> sessionInfo()
R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Netherlands.utf8  LC_CTYPE=English_Netherlands.utf8   
[3] LC_MONETARY=English_Netherlands.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_Netherlands.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] statcheck_1.6.1

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       dplyr_1.1.4        compiler_4.5.0     qpdf_1.3.5        
 [5] pdftools_3.5.0     tidyselect_1.2.1   Rcpp_1.1.1         stringr_1.6.0     
 [9] scales_1.4.0       yaml_2.3.12        fastmap_1.2.0      ggplot2_4.0.1     
[13] R6_2.6.1           tcltk_4.5.0        generics_0.1.4     knitr_1.51        
[17] tibble_3.3.1       pillar_1.11.1      RColorBrewer_1.1-3 rlang_1.1.7       
[21] stringi_1.8.7      xfun_0.55          S7_0.2.1           pkgload_1.4.0     
[25] cli_3.6.5          magrittr_2.0.4     digest_0.6.39      grid_4.5.0        
[29] rstudioapi_0.17.1  askpass_1.2.1      lifecycle_1.0.5    vctrs_0.6.5       
[33] evaluate_1.0.5     glue_1.8.0         farver_2.1.2       rmarkdown_2.29    
[37] tools_4.5.0        pkgconfig_2.0.3    htmltools_0.5.9 
```

**Comment by karchjd** [comment]
Yes, works with current master branch. Thank you!
