### ISSUE TITLE
error not detected when reported p < alpha < computed p

### ISSUE THREAD

**Issue by tjmahr** [MicheleNuijten/statcheck#12]
```
str(statcheck("t(10) = 3, p = .009", alpha = .01))

Classes ‘statcheck’ and 'data.frame':   1 obs. of  15 variables:
 $ Source             : Factor w/ 1 level "1": 1
 $ Statistic          : Factor w/ 1 level "t": 1
 $ df1                : logi NA
 $ df2                : num 10
 $ Test.Comparison    : Factor w/ 1 level "=": 1
 $ Value              : num 3
 $ Reported.Comparison: Factor w/ 1 level "=": 1
 $ Reported.P.Value   : num 0.009
 $ Computed           : num 0.0133
 $ Raw                : Factor w/ 1 level "t(10) = 3, p = .009": 1
 $ Error              : logi FALSE
 $ DecisionError      : logi FALSE
 $ OneTail            : logi TRUE
 $ OneTailedInTxt     : logi FALSE
 $ APAfactor          : num 1
```

**Comment by MicheleNuijten** [comment]
For some reason I didn't see your comment, sorry! Very late reply: I don't think this is a bug. statcheck takes correct rounding into account, and a t-value of "3" could have been anything between 2.5 and 3.5 with all corresponding p-values (including .009). It doesn't have anything to do with the reported alpha, which statcheck can't detect.
